<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work</title>
    <style>
        body{

            font-family: "Droid Sans Mono", "DejaVu Sans Mono", "Monospace", monospace;
            background-image: url("background.png");
            color: #8bc9e3;
        }
        .left{
            width: max-content;
            float: left;
            margin-right: 40px;
        }
        h1{
            margin-left: 40px;

            font-size: 40px;
            animation-name: rotate;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #2626a0;
        }
        h3{

            font-size: 20px;
        }
        li,a{
            color: #ddefa0;
            margin-bottom: 10px;
            text-decoration: none;
            text-transform: capitalize;
        }
        p,label{
            font-family: Bahnschrift;
            color: #fcfcfc;
            font-size: 16pt;
        }
        a:hover{
            color: #008b8b;
        }
        @keyframes rotate {

            from {

                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
            to {

                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }

        }



    </style>
</head>
<body>
<div class="header">
    
    <h1>HOME WORK</h1>
    <p>Nông Phan Mạnh Hùng</p>
    <label>Class: TM1909M </label>
</div>

<div class="left">
    <H3>Session 2</H3>
    <ul>
        <li><a href="Session2/Snippet1.php">snippet1</a></li>
        <li><a href="Session2/snippet2.php">snippet2</a></li>
        <li><a href="Session2/snippet3.php">snippet3</a></li>
        <li><a href="Session2/snippet4.php">snippet4</a></li>
        <li><a href="Session2/snippet5.php">snippet5</a></li>
        <li><a href="Session2/snippet6.php">snippet6,7</a></li>
        <li><a href="Session2/snippet8.php">snippet8</a></li>
        <li><a href="Session2/snippet9.php">snippet9</a></li>
    </ul>
</div>
<div class="left">
    <h3>Session 3</h3>
    <ul>
        <li><a href="Session3/snippet1.php">snippet1</a></li>
        <li><a href="Session3/snippet2.php">snippet2</a></li>
        <li><a href="Session3/snippet3.php">snippet3</a></li>
        <li><a href="Session3/snippet4.php">snippet4</a></li>
        <li><a href="Session3/snippet5.php">snippet5</a></li>
        <li><a href="Session3/snippet6.php">snippet6</a></li>
        <li><a href="Session3/snippet7.php">snippet7</a></li>
        <li><a href="Session3/snippet8.php">snippet8</a></li>
        <li><a href="Session3/snippet9.php">snippet9</a></li>
        <li><a href="Session3/snippet10.php">snippet10</a></li>
        <li><a href="Session3/snippet11.php">snippet11</a></li>
        <li><a href="Session3/snippet12.php">snippet12</a></li>
        <li><a href="Session3/snippet13.php">snippet13</a></li>
        <li><a href="Session3/Example3.php">Example3</a></li>
        <li><a href="Session3/Example2.php">Example2</a></li>
        <li><a href="Session3/Example1.php">Example1</a></li>
    </ul>
</div>
<div class="left">
    <h3>Session 4</h3>
    <ul>
        <li><a href="Session4/snippet1.HTML">snippet1</a></li>
        <li><a href="Session4/snippet1.php">snippet2</a></li>
        <li><a href="Session4/snippet3.html">snippet3</a></li>
        <li><a href="Session4/snippet4.php">snippet4</a></li>
        <li><a href="Session4/snippet5.html">snippet5</a></li>
        <li><a href="Session4/snippet6.php">snippet6</a></li>
        <li><a href="Session4/snippet7.php">snippet7</a></li>
        <li><a href="Session4/snippet8.php">snippet8</a></li>
        <li><a href="Session4/snippet9.php">snippet9</a></li>
        <li><a href="Session4/snippet10.php">snippet10</a></li>
        <li><a href="Session4/snippet11.php">snippet11</a></li>
        <li><a href="Session4/snippet12.php">snippet12</a></li>
        <li><a href="Session4/snippet13.php">snippet13</a></li>
        <li><a href="Session4/Example3.php">Example3</a></li>
        <li><a href="Session4/Example2.php">Example2</a></li>
        <li><a href="Session4/Example1.php">Example1</a></li>
    </ul>

</div>
<div class="left">
    <h3>Session 5</h3>
    <ul>
        <li><a href="Session5/snippet1.php">snippet1</a></li>
        <li><a href="Session5/snippet2.php">snippet2</a></li>
        <li><a href="Session5/snippet3.php">snippet3</a></li>
        <li><a href="Session5/snippet4.php">snippet4</a></li>
        <li><a href="Session5/snippet5.php">snippet5</a></li>
        <li><a href="Session5/snippet6.php">snippet6</a></li>
        <li><a href="Session5/snippet7.php">snippet7</a></li>
        <li><a href="Session5/snippet8.php">snippet8</a></li>
        <li><a href="Session5/snippet9.php">snippet9</a></li>
        <li><a href="Session5/snippet10.php">snippet10</a></li>
        <li><a href="Session5/snippet11.php">snippet11</a></li>
        <li><a href="Session5/snippet12.php">snippet12,13,14</a></li>
        <li><a href="Session5/snippet15.php">snippet15</a></li>
        <li><a href="Session5/snippet16.php">snippet16</a></li>
        <li><a href="Session5/snippet17.php">snippet17</a></li>

    </ul>
</div>




</body>
</html>