[mail function]
; For Win32 only.
STMP = localhost
smtp_port = 25;
 For Win32 only.;
sendmail_from = "hungcb1994@gmail.com";
 For Unix only. You may supply argument as well(
                default: "sendmail - t -i").
sendmail path = /usr/sbin/sendmail -t -i